// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "turbo_encoder")
  (DATE "10/23/2018 12:40:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (454:454:454))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (702:702:702))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (474:474:474))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (586:586:586))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (407:407:407))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (584:584:584))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (458:458:458))
        (PORT datad (375:375:375) (417:417:417))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (426:426:426))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (418:418:418))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (428:428:428))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (416:416:416))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (421:421:421))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (PORT datab (238:238:238) (306:306:306))
        (PORT datac (339:339:339) (381:381:381))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (437:437:437))
        (PORT datab (245:245:245) (315:315:315))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2806:2806:2806))
        (PORT datab (262:262:262) (342:342:342))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (343:343:343) (353:353:353))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT asdata (636:636:636) (635:635:635))
        (PORT sclr (635:635:635) (695:695:695))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (757:757:757) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (452:452:452))
        (PORT datab (385:385:385) (389:389:389))
        (PORT datac (229:229:229) (306:306:306))
        (PORT datad (371:371:371) (418:418:418))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (458:458:458))
        (PORT datab (385:385:385) (389:389:389))
        (PORT datad (374:374:374) (416:416:416))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (461:461:461))
        (PORT datac (537:537:537) (554:554:554))
        (PORT datad (378:378:378) (418:418:418))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (480:480:480))
        (PORT datab (359:359:359) (365:365:365))
        (PORT datac (520:520:520) (506:506:506))
        (PORT datad (363:363:363) (400:400:400))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (354:354:354))
        (PORT datab (422:422:422) (460:460:460))
        (PORT datac (485:485:485) (475:475:475))
        (PORT datad (484:484:484) (472:472:472))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (459:459:459))
        (PORT datac (230:230:230) (309:309:309))
        (PORT datad (375:375:375) (418:418:418))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encoder_module0\|sft0\|LPM_SHIFTREG_component\|dffs\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2600:2600:2600) (2776:2776:2776))
        (PORT datad (212:212:212) (276:276:276))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\encoder_module0\|sft0\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encoder_module0\|sft0\|LPM_SHIFTREG_component\|dffs\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (341:341:341))
        (PORT datac (2600:2600:2600) (2777:2777:2777))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\encoder_module0\|sft0\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encoder_module0\|qout\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (307:307:307))
        (PORT datad (212:212:212) (273:273:273))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (2371:2371:2371) (2573:2573:2573))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (344:344:344) (354:354:354))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encoder_module0\|sft0\|LPM_SHIFTREG_component\|dffs\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2812:2812:2812))
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (228:228:228) (306:306:306))
        (PORT datad (212:212:212) (272:272:272))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\encoder_module0\|sft0\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft1\|LPM_SHIFTREG_component\|dffs\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2811:2811:2811))
        (PORT datab (238:238:238) (312:312:312))
        (PORT datac (228:228:228) (310:310:310))
        (PORT datad (191:191:191) (221:221:221))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft1\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft1\|LPM_SHIFTREG_component\|dffs\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2595:2595:2595) (2762:2762:2762))
        (PORT datad (364:364:364) (401:401:401))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft1\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (258:258:258) (337:337:337))
        (PORT datac (484:484:484) (464:464:464))
        (PORT datad (345:345:345) (354:354:354))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft0\|LPM_SHIFTREG_component\|dffs\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2601:2601:2601) (2772:2772:2772))
        (PORT datad (190:190:190) (218:218:218))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft0\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft0\|LPM_SHIFTREG_component\|dffs\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2621:2621:2621) (2796:2796:2796))
        (PORT datad (367:367:367) (405:405:405))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft0\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft0\|LPM_SHIFTREG_component\|dffs\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2595:2595:2595) (2762:2762:2762))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft0\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (PORT datab (334:334:334) (344:344:344))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft3\|LPM_SHIFTREG_component\|dffs\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2806:2806:2806))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (212:212:212) (273:273:273))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft3\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft3\|LPM_SHIFTREG_component\|dffs\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2595:2595:2595) (2762:2762:2762))
        (PORT datad (366:366:366) (402:402:402))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft3\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft3\|LPM_SHIFTREG_component\|dffs\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (302:302:302))
        (PORT datac (2592:2592:2592) (2760:2760:2760))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft3\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (2373:2373:2373) (2581:2581:2581))
        (PORT datac (154:154:154) (184:184:184))
        (PORT datad (196:196:196) (253:253:253))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encoder_module0\|zout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (349:349:349))
        (PORT datac (226:226:226) (304:304:304))
        (PORT datad (209:209:209) (271:271:271))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sft1\|LPM_SHIFTREG_component\|dffs\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2592:2592:2592) (2760:2760:2760))
        (PORT datad (208:208:208) (272:272:272))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sft1\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (506:506:506))
        (PORT datab (220:220:220) (288:288:288))
        (PORT datac (395:395:395) (432:432:432))
        (PORT datad (362:362:362) (402:402:402))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (356:356:356))
        (PORT datab (398:398:398) (436:436:436))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (482:482:482) (472:472:472))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (506:506:506))
        (PORT datac (331:331:331) (338:338:338))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (330:330:330) (337:337:337))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (398:398:398) (436:436:436))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
