vendor_name = ModelSim
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/encoder_module.vhd
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/turbo_encoder.vhd
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/shiftreg.qip
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/shiftreg.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/aglobal171.inc
design_name = hard_block
design_name = turbo_encoder
instance = comp, \d0~output\, d0~output, turbo_encoder, 1
instance = comp, \d1~output\, d1~output, turbo_encoder, 1
instance = comp, \d2~output\, d2~output, turbo_encoder, 1
instance = comp, \clock~input\, clock~input, turbo_encoder, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, turbo_encoder, 1
instance = comp, \counter[0]~13\, counter[0]~13, turbo_encoder, 1
instance = comp, \reset~input\, reset~input, turbo_encoder, 1
instance = comp, \counter[1]~15\, counter[1]~15, turbo_encoder, 1
instance = comp, \counter[2]~17\, counter[2]~17, turbo_encoder, 1
instance = comp, \counter[2]\, counter[2], turbo_encoder, 1
instance = comp, \counter[3]~19\, counter[3]~19, turbo_encoder, 1
instance = comp, \counter[3]\, counter[3], turbo_encoder, 1
instance = comp, \Equal3~1\, Equal3~1, turbo_encoder, 1
instance = comp, \counter[4]~21\, counter[4]~21, turbo_encoder, 1
instance = comp, \counter[4]\, counter[4], turbo_encoder, 1
instance = comp, \counter[5]~24\, counter[5]~24, turbo_encoder, 1
instance = comp, \counter[5]\, counter[5], turbo_encoder, 1
instance = comp, \counter[6]~26\, counter[6]~26, turbo_encoder, 1
instance = comp, \counter[6]\, counter[6], turbo_encoder, 1
instance = comp, \counter[7]~28\, counter[7]~28, turbo_encoder, 1
instance = comp, \counter[7]\, counter[7], turbo_encoder, 1
instance = comp, \counter[8]~30\, counter[8]~30, turbo_encoder, 1
instance = comp, \counter[8]\, counter[8], turbo_encoder, 1
instance = comp, \counter[9]~32\, counter[9]~32, turbo_encoder, 1
instance = comp, \counter[9]\, counter[9], turbo_encoder, 1
instance = comp, \counter[10]~34\, counter[10]~34, turbo_encoder, 1
instance = comp, \counter[10]\, counter[10], turbo_encoder, 1
instance = comp, \counter[11]~36\, counter[11]~36, turbo_encoder, 1
instance = comp, \counter[11]\, counter[11], turbo_encoder, 1
instance = comp, \counter[12]~38\, counter[12]~38, turbo_encoder, 1
instance = comp, \counter[12]\, counter[12], turbo_encoder, 1
instance = comp, \Equal2~0\, Equal2~0, turbo_encoder, 1
instance = comp, \Equal2~1\, Equal2~1, turbo_encoder, 1
instance = comp, \LessThan2~0\, LessThan2~0, turbo_encoder, 1
instance = comp, \counter[8]~23\, counter[8]~23, turbo_encoder, 1
instance = comp, \counter[0]\, counter[0], turbo_encoder, 1
instance = comp, \counter[1]\, counter[1], turbo_encoder, 1
instance = comp, \Equal3~0\, Equal3~0, turbo_encoder, 1
instance = comp, \LessThan2~1\, LessThan2~1, turbo_encoder, 1
instance = comp, \Equal2~2\, Equal2~2, turbo_encoder, 1
instance = comp, \Equal2~3\, Equal2~3, turbo_encoder, 1
instance = comp, \d0~0\, d0~0, turbo_encoder, 1
instance = comp, \cin~input\, cin~input, turbo_encoder, 1
instance = comp, \LessThan2~2\, LessThan2~2, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1]~2\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1]~2, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1]\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0]~3\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0]~3, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0]\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \encoder_module0|qout\, encoder_module0|qout, turbo_encoder, 1
instance = comp, \x~0\, x~0, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[2]~4\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[2]~4, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[2]\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[2]~2\, sft1|LPM_SHIFTREG_component|dffs[2]~2, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[2]\, sft1|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[1]~0\, sft1|LPM_SHIFTREG_component|dffs[1]~0, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[1]\, sft1|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \d0~1\, d0~1, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[2]~1\, sft0|LPM_SHIFTREG_component|dffs[2]~1, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[2]\, sft0|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[1]~2\, sft0|LPM_SHIFTREG_component|dffs[1]~2, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[1]\, sft0|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[0]~0\, sft0|LPM_SHIFTREG_component|dffs[0]~0, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[0]\, sft0|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \d0~2\, d0~2, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[2]~1\, sft3|LPM_SHIFTREG_component|dffs[2]~1, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[2]\, sft3|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[1]~2\, sft3|LPM_SHIFTREG_component|dffs[1]~2, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[1]\, sft3|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[0]~0\, sft3|LPM_SHIFTREG_component|dffs[0]~0, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[0]\, sft3|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \d0~3\, d0~3, turbo_encoder, 1
instance = comp, \encoder_module0|zout~0\, encoder_module0|zout~0, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[0]~1\, sft1|LPM_SHIFTREG_component|dffs[0]~1, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[0]\, sft1|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \d1~0\, d1~0, turbo_encoder, 1
instance = comp, \d1~1\, d1~1, turbo_encoder, 1
instance = comp, \d1~2\, d1~2, turbo_encoder, 1
instance = comp, \d2~0\, d2~0, turbo_encoder, 1
instance = comp, \d2~1\, d2~1, turbo_encoder, 1
